<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiang</groupId>
  <artifactId>blog-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>blog-persist</module>
  	<module>blog-service</module>
    <module>blog-web</module>
    <module>blog-api</module>
  </modules>
  <properties>
  	<spring.version>4.2.6.RELEASE</spring.version>
  	<mybatis.version>3.2.6</mybatis.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>